<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berlin.scrollviewtest.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Hello World!" />
    <com.berlin.scrollviewtest.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.berlin.scrollviewtest.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.berlin.scrollviewtest.MyListView>
        </LinearLayout>
    </com.berlin.scrollviewtest.MyScrollView>
</RelativeLayout>
